VITE_SUPABASE_PROJECT_ID="mayoefzlcnqbukodziyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heW9lZnpsY25xYnVrb2R6aXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzE4NDcsImV4cCI6MjA4MTAwNzg0N30.JTz93dUJOXlb5AG0pEHenoEoiGGbVOJE0gWFRpmKqqA"
VITE_SUPABASE_URL="https://mayoefzlcnqbukodziyt.supabase.co"
